players/christofer/marienburger.warband.yml (before)
warband: The Revolting Dwarfs! (Dwarf Rangers)
active: true
campaign: 50
objective: The Lure of Fortune
alignment: Lawful/Neutral
achievments: |
  Land Train
  Silk Trader

gc: 78
shards: 0
equipment:
# Choosen Rune: Rune of Striding (+1 Movement), Replacement: 1GC

# Max 12 units
# Racial maximums (Dwarfs):
# M3, WS7, BS6, S4, T5, W3, I5, A4, Ld10
heros:
  - hero: Ragnar (Runesmith) [90XP]
    stats: M3, WS5, BS4, S3, T4, W1, I3, A1, Ld10, Sv-
    skilllists: Combat, Shooting, Academic, Strength, Special
    weapons: Axe, Axe
    armour: Helmet, Light Armour, Lucky Charm
    rules: Leader, Blackblood, Expert Axeman, Tactician
    warbandaddition: 5
    # Skill wishlist:
    # * Two-Weapon Master (ignore -2 to hit for offhand)
    # * Money Maker (D6+2 GC after battle)

  - hero: Floki (Apprentice Runesmith) [9XP]
    skilllists: Combat, Academic, Strength, Special
    stats: M3, WS3, BS2, S3, T4, W1, I2, A1, Ld9, Sv-
    weapons: Axe, Dagger
    armour: Helmet, Heavy Armour, Lucky Charm
    rules: Extra Set Of Hands, Skilled Driver, Haggle, Fated, Money Maker, Hardened
    # Skill wishlist:
    # ?

  - hero: Bjorn (Troll Slayer) [16XP]
    skilllists: Combat, Academic, Strength, Special
    stats: M3, WS5, BS3, S3, T4, W1, I2, A1, Ld10, Sv-
    weapons: Dwarf Axe, Dagger
    armour: Lucky Charm
    rules: Deathwish, Fearsome
    # Skill wishlist:
    # * Two-Weapon Master (no offhand panelty)
    # * Fated (savety first)
    # * Berserker (hit it!)
    # * Sweeping Strike (hit it all!)
    # * Tattoos of Grimnir (armour)
    # * True Grit (1-3 Knocked down, 4-5 Stunned, 6 OOA)
    # * Thick Skull (3+ Save against stunned)

  - hero: Ivar (Troll Slayer) [21XP]
    skilllists: Combat, Strength, Special
    stats: M3, WS6, BS3, S3, T3, W1, I2, A1, Ld9, Sv-
    weapons: Dwarf Axe, Dwarf Axe
    armour: Lucky Charm
    rules: Deathwish, Two-Weapon Master, Extra Tough
    # Skill wishlist:
    # * Berserker (+1 to hit)
    # * Sweeping Strike (+1 attack for all models in base contact)
    # * Tattoos of Grimnir (6+ ward save, can be stacked)
    # * True Grit (1-3 Knocked down, 4-5 Stunned, 6 OOA)
    # * Thick Skull (3+ Save against stunned)

henchmen:
  - group: Beard Mob (4 Beardling) [13XP]
    stats: M3, WS4, BS3, S3, T4, W1, I2, A2, Ld8, Sv-
    weapons: Axe, Dagger
    armour: Helmet

  - group: The Enforcers (3 Beardling) [13XP]
    stats: M3, WS4, BS2, S3, T4, W1, I3, A2, Ld8, Sv-
    weapons: Dwarf Axe, Dagger
    armour: Heavy Armour

  - group: Snipers (1 Dwarf Ranger) [3XP]
    stats: M3, WS4, BS3, S3, T4, W1, I3, A1, Ld9, Sv-
    weapons: Crossbow, Axe, Dagger
    armour: Light Armour, Lucky Charm

# Next stuff to buy:
# * Dwarf Axes (main hand) for Mob (15 GC, Rare 8) * 4 = 60 GC
# * Light armour for Mob (20 GC, common) * 4 = 80 GC

# Long term goal:
# Wagon (70 GC, Rare 7)
# Horse (40 GC, Rare 8)

notes: |
  Inscribe rune before battle ((2x) 2D6 -> 8+ = M+1, 2 = 1GC replacement, no effect)
  Blackblood (Ragnar) = Anyone in base contact got S3 hit if wounded
  Expert Axeman (Ragnar) = Reroll all failed hits when charging (axe only)
  Hatred on Orcs/Goblins (Reroll missed hit on any fight in first round)
  Helmet (Ragnar, Floki, Mob, Cook) = 4+ save against stunned
  Hard to kill (1,2 = knocked down, 3,4,5 = stunned, 6 = ooa)
  Two-Weapon Master (Ivar) = hit on 3 and 3, not 3 and 5
  Parry for Dwarf Axes
  Fated/Extra Tough =  Reroll serious injuries once
  Cutting Edge (Axe) = -1 save modifier
  Use Bow as much as possible (Range 24", S3)
  Incomarable Miners (+1 Wyrdstone at the end (roll for 4 heros))
  Haggle = -2D6 GC from a item on buy, 1x per post battle sequence
  Money Maker = + D6+2 GC
  Tactician = Relocate Warband on start and 12" into the board

players/christofer/marienburger.warband.yml (after)
warband: The Leeuwen Trading Company
active: true
campaign: 50
objective: The Lure of Fortune
alignment: Lawful
achievments: |
  Land Train

gc: 78
shards: 0
equipment:
# Choosen Rune: Rune of Striding (+1 Movement), Replacement: 1GC

# Max 15 units
# Racial maximums (Humans):
# M7, WS7, BS6, S4, T5, W3, I5, A4, Ld10
heros:
  - hero: Ragnar (Runesmith) [90XP]
    stats: M3, WS5, BS4, S3, T4, W1, I3, A1, Ld10, Sv-
    skilllists: Combat, Shooting, Academic, Strength, Special
    weapons: Axe, Axe
    armour: Helmet, Light Armour, Lucky Charm
    rules: Leader, Blackblood, Expert Axeman, Tactician
    warbandaddition: 5
    # Skill wishlist:
    # * Two-Weapon Master (ignore -2 to hit for offhand)
    # * Money Maker (D6+2 GC after battle)

  - hero: Floki (Apprentice Runesmith) [9XP]
    skilllists: Combat, Academic, Strength, Special
    stats: M3, WS3, BS2, S3, T4, W1, I2, A1, Ld9, Sv-
    weapons: Axe, Dagger
    armour: Helmet, Heavy Armour, Lucky Charm
    rules: Extra Set Of Hands, Skilled Driver, Haggle, Fated, Money Maker, Hardened
    # Skill wishlist:
    # ?

  - hero: Bjorn (Troll Slayer) [16XP]
    skilllists: Combat, Academic, Strength, Special
    stats: M3, WS5, BS3, S3, T4, W1, I2, A1, Ld10, Sv-
    weapons: Dwarf Axe, Dagger
    armour: Lucky Charm
    rules: Deathwish, Fearsome
    # Skill wishlist:
    # * Two-Weapon Master (no offhand panelty)
    # * Fated (savety first)
    # * Berserker (hit it!)
    # * Sweeping Strike (hit it all!)
    # * Tattoos of Grimnir (armour)
    # * True Grit (1-3 Knocked down, 4-5 Stunned, 6 OOA)
    # * Thick Skull (3+ Save against stunned)

  - hero: Ivar (Troll Slayer) [21XP]
    skilllists: Combat, Strength, Special
    stats: M3, WS6, BS3, S3, T3, W1, I2, A1, Ld9, Sv-
    weapons: Dwarf Axe, Dwarf Axe
    armour: Lucky Charm
    rules: Deathwish, Two-Weapon Master, Extra Tough
    # Skill wishlist:
    # * Berserker (+1 to hit)
    # * Sweeping Strike (+1 attack for all models in base contact)
    # * Tattoos of Grimnir (6+ ward save, can be stacked)
    # * True Grit (1-3 Knocked down, 4-5 Stunned, 6 OOA)
    # * Thick Skull (3+ Save against stunned)

henchmen:
  - group: Beard Mob (4 Beardling) [13XP]
    stats: M3, WS4, BS3, S3, T4, W1, I2, A2, Ld8, Sv-
    weapons: Axe, Dagger
    armour: Helmet

  - group: The Enforcers (3 Beardling) [13XP]
    stats: M3, WS4, BS2, S3, T4, W1, I3, A2, Ld8, Sv-
    weapons: Dwarf Axe, Dagger
    armour: Heavy Armour

  - group: Snipers (1 Dwarf Ranger) [3XP]
    stats: M3, WS4, BS3, S3, T4, W1, I3, A1, Ld9, Sv-
    weapons: Crossbow, Axe, Dagger
    armour: Light Armour, Lucky Charm

# Next stuff to buy:
# * Dwarf Axes (main hand) for Mob (15 GC, Rare 8) * 4 = 60 GC
# * Light armour for Mob (20 GC, common) * 4 = 80 GC

# Long term goal:
# Wagon (70 GC, Rare 7)
# Horse (40 GC, Rare 8)

notes: |
  Inscribe rune before battle ((2x) 2D6 -> 8+ = M+1, 2 = 1GC replacement, no effect)
  Blackblood (Ragnar) = Anyone in base contact got S3 hit if wounded
  Expert Axeman (Ragnar) = Reroll all failed hits when charging (axe only)
  Hatred on Orcs/Goblins (Reroll missed hit on any fight in first round)
  Helmet (Ragnar, Floki, Mob, Cook) = 4+ save against stunned
  Hard to kill (1,2 = knocked down, 3,4,5 = stunned, 6 = ooa)
  Two-Weapon Master (Ivar) = hit on 3 and 3, not 3 and 5
  Parry for Dwarf Axes
  Fated/Extra Tough =  Reroll serious injuries once
  Cutting Edge (Axe) = -1 save modifier
  Use Bow as much as possible (Range 24", S3)
  Incomarable Miners (+1 Wyrdstone at the end (roll for 4 heros))
  Haggle = -2D6 GC from a item on buy, 1x per post battle sequence
  Money Maker = + D6+2 GC
  Tactician = Relocate Warband on start and 12" into the board

players/christofer/marienburger.warband.yml (diff)
@@ -1,20 +1,19 @@
-warband: The Revolting Dwarfs! (Dwarf Rangers)
+warband: The Leeuwen Trading Company
 active: true
 campaign: 50
 objective: The Lure of Fortune
-alignment: Lawful/Neutral
+alignment: Lawful
 achievments: |
   Land Train
-  Silk Trader
 
 gc: 78
 shards: 0
 equipment:
 # Choosen Rune: Rune of Striding (+1 Movement), Replacement: 1GC
 
-# Max 12 units
-# Racial maximums (Dwarfs):
-# M3, WS7, BS6, S4, T5, W3, I5, A4, Ld10
+# Max 15 units
+# Racial maximums (Humans):
+# M7, WS7, BS6, S4, T5, W3, I5, A4, Ld10
 heros:
   - hero: Ragnar (Runesmith) [90XP]
     stats: M3, WS5, BS4, S3, T4, W1, I3, A1, Ld10, Sv-
