Players/Christofer/marienburgers.mordheim.yml (before)
warband: Van Leeuwen Trading Company (Marienburgers)
campaign: 3
gc: 30
shards: 1
equipment: 1 Dagger, Jewelled Dagger, Jewelled Sword
objective: Richess and glory
alignment: Lawful

heros:
  - hero: Horst Van Leeuwen (Captain) [26XP]
    stats: M4, WS4, BS4, S3, T3, W1, I4, A1, Ld8, Sv5
    weapons: Sword, Dagger
    armour: Helmet, Light armour, Shield
    rules: Leader, Strike to Injure
    injuries:
    skilllists: Strength, Shooting, Academic, Combat, Speed

  - hero: Bernt Yonkers (Champion) [14XP]
    stats: M4, WS4, BS3, S3, T3, W1, I3, A1, Ld8, Sv5
    weapons: Axe, Dagger, Crossbow
    armour: Light armour, Lucky charm
    rules: Combat master
    skilllists: Shooting, Combat, Speed

  - hero: Engbrecht De Cloet (Champion) [13XP]
    stats: M4, WS4, BS4, S3, T3, W1, I3, A1, Ld7, Sv5
    weapons: Axe, Hand weapon, Crossbow
    armour: Light armour, Lucky charm
    rules:
    injuries:
    # chestwound healed at the end of scenario 7
    skilllists: Shooting, Combat, Speed

  - hero: Geerlof Schneijder (Youngblood) [5XP]
    stats: M4, WS2, BS2, S3, T3, W1, I3, A2, Ld6, Sv6
    weapons: Dagger, Rabbit's foot
    armour: Lucky charm
    rules: Strike to Injure
    injuries: Hardened
    skilllists: Shooting, Combat, Speed

  - hero: Bertelmeeus Meijer (Youngblood) [3XP]
    stats: M4, WS2, BS2, S3, T2, W1, I3, A1, Ld6, Sv5
    weapons: Axe, Dagger, Crossbow
    armour: Light armour, Lucky charm
    rules: Step Aside
    injuries: Chest wound
    skilllists: Shooting, Combat, Speed

  - hero: Unknown Hero (Swordmen) [3XP]
    stats: M4, WS4, BS3, S3, T3, W1, I3, A1, Ld7, Sv5
    weapons: Sword, Sword
    armour: Light armour, Helmet, Shield
    rules: Expert Swordsman
    skilllists: Strength, Combat

  - hero: Name of an Elf (Elf Ranger) [1XP]
    stats: M5, WS4, BS5, S3, T3, W1, I6, A1, Ld8, Sv-
    weapons: Elven Bow, Sword
    armour: Elf cloak
    rules: Seeker, Excellent sight
    skilllists: Shooting, Speed, Special
    hiredsword: true
    warbandaddition: 12

henchmen:
  - group: Longbows (2 Marksmen) [3XP]
    stats: M4, WS3, BS4, S3, T3, W1, I3, A1, Ld7, Sv-
    weapons: Longbow, Dagger
    armour:
    rules:

  - group: Bows (2 Marksmen) [3XP]
    stats: M4, WS3, BS3, S3, T3, W1, I4, A1, Ld7, Sv-
    weapons: Bow, Dagger
    armour:
    rules:

  - group: Hats (2 Swordsmen) [3XP]
    stats: M4, WS4, BS3, S4, T3, W1, I3, A1, Ld7, Sv6
    weapons: Sword, Dagger
    armour: Shield
    rules: Expert Swordsmen

  - group: Caps (1 Swordmen) [3XP]
    stats: M4, WS4, BS3, S4, T4, W1, I4, A1, Ld7, Sv6
    weapons: Sword, Dagger
    armour: Shield
    rules: Expert Swordsmen

notes: |

achievments: |

Players/Christofer/marienburgers.mordheim.yml (after)
warband: Van Leeuwen Trading Company (Marienburgers)
campaign: 3
gc: 30
shards: 1
equipment: 1 Dagger, Jewelled Dagger, Jewelled Sword
objective: Richess and glory
alignment: Lawful
reputation: 19

heros:
  - hero: Horst Van Leeuwen (Captain) [26XP]
    stats: M4, WS4, BS4, S3, T3, W1, I4, A1, Ld8, Sv5
    weapons: Sword, Dagger
    armour: Helmet, Light armour, Shield
    rules: Leader, Strike to Injure
    injuries:
    skilllists: Strength, Shooting, Academic, Combat, Speed

  - hero: Bernt Yonkers (Champion) [14XP]
    stats: M4, WS4, BS3, S3, T3, W1, I3, A1, Ld8, Sv5
    weapons: Halberd, Dagger
    armour: Light armour, Helmet, Shield
    rules: Combat master
    skilllists: Shooting, Combat, Speed

  - hero: Engbrecht De Cloet (Champion) [13XP]
    stats: M4, WS4, BS4, S3, T3, W1, I3, A1, Ld7, Sv5
    weapons: Sword, Dagger
    armour: Light armour, Shield, Helmet
    rules:
    injuries:
    skilllists: Shooting, Combat, Speed

  - hero: Geerlof Schneijder (Youngblood) [5XP]
    stats: M4, WS2, BS2, S3, T3, W1, I3, A2, Ld6, Sv6
    weapons: Spear, Dagger
    armour: Light Armour, Helmet
    rules: Strike to Injure
    injuries: Hardened
    skilllists: Shooting, Combat, Speed

  - hero: Bertelmeeus Meijer (Youngblood) [3XP]
    stats: M4, WS2, BS2, S3, T2, W1, I3, A1, Ld6, Sv5
    weapons: Sword, Dagger
    armour: Light armour, Helmet, Shield
    rules: Step Aside
    injuries: Chest wound
    skilllists: Shooting, Combat, Speed

  - hero: Unknown Hero (Swordmen) [3XP]
    stats: M4, WS4, BS3, S3, T3, W1, I3, A1, Ld7, Sv5
    weapons: Sword, Sword, Dagger
    armour: Light armour, Helmet, Shield
    rules: Expert Swordsman, Resilient
    injuries:
    skilllists: Strength, Combat

  - hero: Name of an Elf (Elf Ranger) [1XP]
    stats: M5, WS4, BS5, S3, T3, W1, I6, A1, Ld8, Sv-
    weapons: Elven Bow, Sword
    armour: Elf cloak
    rules: Seeker, Excellent sight
    skilllists: Shooting, Speed, Special
    hiredsword: true
    warbandaddition: 12

henchmen:
  - group: Longbows (2 Marksmen) [3XP]
    stats: M4, WS3, BS4, S3, T3, W1, I3, A1, Ld7, Sv-
    weapons: Longbow, Dagger
    armour:
    rules:

  - group: Bows (2 Marksmen) [3XP]
    stats: M4, WS3, BS3, S3, T3, W1, I4, A1, Ld7, Sv-
    weapons: Bow, Dagger
    armour:
    rules:

  - group: Hats (2 Swordsmen) [3XP]
    stats: M4, WS4, BS3, S4, T3, W1, I3, A1, Ld7, Sv6
    weapons: Sword, Dagger
    armour: Shield
    rules: Expert Swordsmen

  - group: Caps (1 Swordmen) [3XP]
    stats: M4, WS4, BS3, S4, T4, W1, I4, A1, Ld7, Sv6
    weapons: Sword, Dagger
    armour: Shield
    rules: Expert Swordsmen

notes: |

achievments: |

Players/Christofer/marienburgers.mordheim.yml (diff)
@@ -5,6 +5,7 @@ shards: 1
 equipment: 1 Dagger, Jewelled Dagger, Jewelled Sword
 objective: Richess and glory
 alignment: Lawful
+reputation: 19
 
 heros:
   - hero: Horst Van Leeuwen (Captain) [26XP]
@@ -17,41 +18,41 @@ heros:
 
   - hero: Bernt Yonkers (Champion) [14XP]
     stats: M4, WS4, BS3, S3, T3, W1, I3, A1, Ld8, Sv5
-    weapons: Axe, Dagger, Crossbow
-    armour: Light armour, Lucky charm
+    weapons: Halberd, Dagger
+    armour: Light armour, Helmet, Shield
     rules: Combat master
     skilllists: Shooting, Combat, Speed
 
   - hero: Engbrecht De Cloet (Champion) [13XP]
     stats: M4, WS4, BS4, S3, T3, W1, I3, A1, Ld7, Sv5
-    weapons: Axe, Hand weapon, Crossbow
-    armour: Light armour, Lucky charm
+    weapons: Sword, Dagger
+    armour: Light armour, Shield, Helmet
     rules:
     injuries:
-    # chestwound healed at the end of scenario 7
     skilllists: Shooting, Combat, Speed
 
   - hero: Geerlof Schneijder (Youngblood) [5XP]
     stats: M4, WS2, BS2, S3, T3, W1, I3, A2, Ld6, Sv6
-    weapons: Dagger, Rabbit's foot
-    armour: Lucky charm
+    weapons: Spear, Dagger
+    armour: Light Armour, Helmet
     rules: Strike to Injure
     injuries: Hardened
     skilllists: Shooting, Combat, Speed
 
   - hero: Bertelmeeus Meijer (Youngblood) [3XP]
     stats: M4, WS2, BS2, S3, T2, W1, I3, A1, Ld6, Sv5
-    weapons: Axe, Dagger, Crossbow
-    armour: Light armour, Lucky charm
+    weapons: Sword, Dagger
+    armour: Light armour, Helmet, Shield
     rules: Step Aside
     injuries: Chest wound
     skilllists: Shooting, Combat, Speed
 
   - hero: Unknown Hero (Swordmen) [3XP]
     stats: M4, WS4, BS3, S3, T3, W1, I3, A1, Ld7, Sv5
-    weapons: Sword, Sword
+    weapons: Sword, Sword, Dagger
     armour: Light armour, Helmet, Shield
-    rules: Expert Swordsman
+    rules: Expert Swordsman, Resilient
+    injuries:
     skilllists: Strength, Combat
 
   - hero: Name of an Elf (Elf Ranger) [1XP]
